{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Trace"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AdventureWorks;User Id=sa;Password=P@ssw0rd!;"
  }
}
